<html><head><title>test</title>
<style>
table { border-collapse:collapse; table-layout:fixed; }
tr { overflow:hidden; }
td { overflow:hidden; white-space:nowrap; }
tr[spacer=''] {height: 3px;}
td[round='2'] {min-width: 60px; max-width: 60px; }
td[round='3'] {min-width: 60px; max-width: 60px; }
td[round='4'] {min-width: 60px; max-width: 60px; }
td[round='5'] {min-width: 60px; max-width: 60px; }
td[round='6'] {min-width: 60px; max-width: 60px; }
td[round='7'] {min-width: 60px; max-width: 60px; }

[game][round='1'] { width: 120px; }
[game][side='left'] { border-right: 1px solid black; }
[game][side='right'] { border-left: 1px solid black; }

/* must go after [game] so border-right: None takes effect */
[upper][side="left"] { border-bottom: 1px solid black; border-right: None; }
[upper][side="right"] { border-bottom: 1px solid black; border-left: None; }
[lower][side='left'] { border-bottom: 1px solid black; border-right: 1px solid black; }
[lower][side='right'] { border-bottom: 1px solid black; border-left: 1px solid black; border-right: None; }
[upper][round='1'][side='left'] { border-top: 1px solid black; border-right: 1px solid black; border-bottom: None; }
[upper][round='1'][side='right'] { border-top: 1px solid black; border-left: 1px solid black; border-bottom: None; }
[game][round='6'][side='right'] { border-left: None; }
[game][round='7'] { border-right: None; }
</style>
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script>
//TODO: write a dummy console function so console.log doesn't kill shitty browsers
//TODO: add all my "vars". skipping for now because it eases debug
//TODO: here's the old randomize function. make it work!
//function randomize() {
//  for (i=0; i < 7; i++) {
//    $("td.top > span.round-" + i).each(function(_) {
//      var that = $(this);
//      var atts = that.attr("class");
//      var game = atts.match(/game-\d+/)[0];
//      var opp = $("." + game + ":last");
//      function parsepoints(obj) {
//        p = obj.html().match(/(.*?) \((.\d+), (\d+\.\d+), (\d+\.\d+)/);
//        return [p[1], parseFloat(p[2]), parseFloat(p[3]), parseFloat(p[4])]
//      }
//      var topp = parsepoints(that);
//      var oppp = parsepoints(opp);
//
//      var favorite = topp[1] > oppp[1] ? that : opp;
//      var underdog = topp[1] < oppp[1] ? that : opp;
//
//      var a = parsepoints(favorite)[1];
//      var b = parsepoints(underdog)[1];
//
//      //use the log5 formula
//      var log5 = (a - a * b) / (a + b - 2 * a * b);
//
//      var pct = (log5 - .5) * 2;
//      var green = "#00" + parseInt(255 * pct).toString(16) + "00";
//      var red = "#" + parseInt(255 * pct).toString(16) + "0000";
//      favorite.css("color", green);
//      underdog.css("color", red);
//
//      //console.log(topp[0] + " vs " + oppp[0] + " %: ", log5);
//      
//      if (amount_of_randomness == 0) {
//        favorite.click();
//      }
//      else {
//        for (j=0; j < (4-amount_of_randomness); j++) {
//          fav_wins = false;
//          if (log5 > Math.random()) {
//            favorite.click();
//            fav_wins = true;
//            break;
//          }
//        }
//        if (!fav_wins) {
//          underdog.click();
//        }
//      }
//    });
//  }
//}

function selector(name, value) { return "[" + name + "='" + value + "']" } 

/* given ints for round and game, return an array
[next round int, next game int, "u" or "l"] */
function nextGame(round, game) {
    console.log("next: ", [round+1,
            Math.floor((game/2)+.6),
            game%2 == 1 ? "u"  : "l"], round, game);
    return [round+1,
            Math.floor((game/2)+.6),
            game%2 == 1 ? "u"  : "l"];
}

/* clear the forward path for a team.

i.e. if I click team A, but I had previously picked team B to go all the way to
the finals, I should remove B from all games up to the finals */
function clearForwardInvalid(opp, round) {
    $("[game] > [team="+opp+"]").each(function(_, elt) {
        game = $(elt).parent();
        if (parseInt(game.attr("round")) > round) {
            game.html("&nbsp;");
        }
    });
}

function teamClick(evt) {
    console.log("clicked on ", evt.target.attributes.team);
    link = $(evt.target);
    
    dest = evt.target.attributes.href.value.substr(1).split("-");

    roundsel = selector("round", dest[0]);
    gamesel = selector("game", dest[1]);
    ulsel = selector(dest[2] == "u" ? "upper" : "lower", "");

    next = nextGame(parseInt(dest[0]), parseInt(dest[1]))

    copytgt = $(link.parent().html());
    nextlink = copytgt.attr("href",  '#' + next.join("-"));
    nextlink.click(teamClick);

    nextcell = $(roundsel+gamesel+ulsel);

    team = link.attr("team")
    opp = nextcell.children().attr("team")
    if (nextcell.children().length && opp != team) {
        clearForwardInvalid(opp, parseInt(dest[0]));
    }

    nextcell.html(nextlink);
}

$(document).ready(function() {
    $("a[team]").click(teamClick);
});
</script>
</head>
<body>
<table>
%for i, row in enumerate(table):
    %if i in spacers:
        <tr spacer="">
    %else:
        <tr>
    %endif
    %for col in row:
        ${col}
    %endfor
    </tr>
%endfor
</table>
</body>
</html>
